PORT=3000
FACEBOOK="https://www.facebook.com/12handz"
TWITTER="https://twitter.com/12handz"
LINKEDIN="https://linkedin.com/in/12handz"
INSTAGRAM="https://instagram.com/12handz"
YOUTUBE="https://youtube.com/12handz"
PAGE_TITLE="12Handz"